{
  "name": "native-gallery",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "src/index",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "eslint": "^7.11.0",
    "eslint-config-xxx": "^1.0.0",
    "rollup": "^2.29.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://korywka.github.io/native-gallery/",
  "repository": "korywka/native-gallery"
}
